spring.application.name=users-service

# estas 3 no son obligatorias, pero estan para efectos variados de loggeo
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#la config de la DB
spring.datasource.url=jdbc:oracle:thin:@coraldatabase_tp?TNS_ADMIN=C:/Wallet_coraldatabase
spring.datasource.username=admin
spring.datasource.password=Olakease1920
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create



#parametros para manejar concretamente la cantidad de conexiones a la DB y para desconectar las conexiones despues de 30000 segundos
spring.datasource.hikari.maximum-pool-size= 10

spring.datasource.hikari.connection-timeout= 30000  